<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./frames/jQuery/jquery.min.js">
    <link rel="stylesheet" href="./frames/popper.min.js">
    <link rel="stylesheet" href="./frames/bootstrap/_js/bootstrap.min.js">
    <link rel="stylesheet" href="./frames/bootstrap/_css/bootstrap.min.css">

    <!-- SAcss and SAjs -->
    <link rel="stylesheet" href="./SAcss/global_css.css">
    <style>
        body {
            /* background: #333333; */
            /* fallback for old browsers */
            /* background: -webkit-linear-gradient(0deg, #dd1818, #333333); */
            /* Chrome 10-25, Safari 5.1-6 */
            /* background: linear-gradient(135deg, #dd1818, #333333); */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            
            /* background: linear-gradient(45deg, rgba(0, 0, 0, 1) 0%, rgba(200, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%); */
            /* background: linear-gradient(180deg, rgba(200, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%); */
            
            /* background: #FFAFBD;
            background: linear-gradient(45deg, #ffc3a0, #FFAFBD); */


            background-attachment: fixed;
        }

        main {
            width: 1024px;
            height: 1000px;
            margin: auto;
        }

        #navBar {
            width: 100%;
            height: 100px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-radius: 7px;
            
        }
    </style>

</head>

<body class="bg_brb_lg">
    <main>
        <!-- 要使iframe背景透明時加入這個屬性 -->
        <!--allowtransparency="true"-->
        <iframe id="navBar" src="navbar.html" frameborder="0" ></iframe>
    </main>

</body>

</html>