main {
    width: 1024px;
    /* height: 1000px; */
    margin: auto;
}

#navBar {
    width: 100%;
    height: 100px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    /* box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37); */
    border-radius: 8px;
}
#hero{
width: 100%;
height: 500px;
}

.heroImage{
    text-align: center;
}
.heroImage img{
    /* width:100%;
    height: 100%; */
    object-fit: contain;
}

.carousel-inner{
width: 100%;
height: 500px;
}

/* 想修改箭頭的大小與位置，放在後面處理 */
/* .carousel-control-prev {
    left: -60px;
  }
  .carousel-control-next {
    right: -60px;
  } */
  
  /* .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  } */

  section{
    width: 100%;
    /* height: 500px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 600px;
  }
  section div:first-child{
    /* width: 300px; */
    /* height: 300px; */
    grid-column: 1/span 6;
  }

  
  section div div{
    text-align: center;
    margin-top: 25%;
  }
  section div div h1{
    font-weight: bold;
    margin-bottom: 10px;
  }

  section div:last-child{
    /* width: 300px; */
    height: 400px;
    grid-column: 7/span 6;
    align-self: center;
  }

  section div img{
    /* object-fit: contain; */
    /* width: 100%; */
    height: 100%;
    display: block;
  }



